[33m4db87df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/update[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m92adf8f[m[33m ([m[1;31morigin/chore/update[m[33m)[m HEAD@{1}: commit: feat(security): integrate Cloudflare Turnstile Captcha for Auth and Booking flows
[33mb17ca9c[m HEAD@{2}: commit: fix(system-design): resolve cache overselling, add rate limits, indexes, and soft deletes
[33m97e2a62[m HEAD@{3}: commit: style(ticket): apply sharp-edge full-width UI & fix auth hydration bug
[33ma9d931d[m[33m ([m[1;31morigin/feat/phase-2[m[33m, [m[1;32mfeat/phase-2[m[33m)[m HEAD@{4}: checkout: moving from feat/phase-2 to chore/update
[33ma9d931d[m[33m ([m[1;31morigin/feat/phase-2[m[33m, [m[1;32mfeat/phase-2[m[33m)[m HEAD@{5}: commit: feat(payment): implement e-ticket email delivery with mail strategy pattern
[33m758a094[m HEAD@{6}: commit: fix(system-design): resolve critical security, concurrency, and double-count issues
[33m91a47bd[m HEAD@{7}: pull origin main: Fast-forward
[33ma48fd0d[m HEAD@{8}: pull origin main: Fast-forward
[33m732c6df[m HEAD@{9}: commit: fix deployment
[33mbfdbd0a[m HEAD@{10}: pull origin main: Fast-forward
[33m0f12deb[m HEAD@{11}: commit: edit spec.md
[33m0d21550[m HEAD@{12}: pull origin main: Fast-forward
[33m2f1172d[m HEAD@{13}: commit: fix deployment error
[33mb85760c[m HEAD@{14}: commit: fix missing library
[33meef0a11[m HEAD@{15}: commit: add server health check
[33m2abbf49[m HEAD@{16}: pull origin main: Fast-forward
[33mead8997[m HEAD@{17}: commit: finish fix bug for frontend
[33me0d5915[m HEAD@{18}: commit: print debug log to fix bug
[33m0de5793[m HEAD@{19}: revert: Revert "edit package.json"
[33m2521398[m HEAD@{20}: reset: moving to HEAD
[33m2521398[m HEAD@{21}: commit: edit package.json
[33m03ac0e5[m HEAD@{22}: commit: enable cors
[33m74e9b5e[m HEAD@{23}: commit: (feat) finish phase 3: rate limiting + race condition + idempotency when booking ticket
[33m0a939a9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to feat/phase-2
[33m0a939a9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: pull origin main: Fast-forward
[33m1fed094[m HEAD@{26}: pull: Fast-forward
[33m551d6a7[m HEAD@{27}: reset: moving to HEAD
[33m551d6a7[m HEAD@{28}: commit: edit UI font size
[33m476454d[m HEAD@{29}: commit: add README.md
[33meb1b0d4[m HEAD@{30}: pull origin main: Fast-forward
[33md825808[m HEAD@{31}: checkout: moving from feat/base-backend to main
[33md82567c[m[33m ([m[1;31morigin/feat/base-backend[m[33m)[m HEAD@{32}: commit: feat: init backend with authentication module and frontend corresponding
[33md825808[m HEAD@{33}: checkout: moving from main to feat/base-backend
[33md825808[m HEAD@{34}: commit (initial): feat: init frontend
